<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <baizhuan.hangzhou.com.androidlibstudy.customview.UnfoldedScrollView
        android:id="@+id/unfoldedScroll"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:background="@drawable/unfolded2" />


</LinearLayout>