<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--线性渐变 ，应用-->
    
    
    <baizhuan.hangzhou.com.androidlibstudy.Shader.LinearGradientButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/progress"
        />

    <baizhuan.hangzhou.com.androidlibstudy.Shader.LinearGradientButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/progress2"
        />

    <baizhuan.hangzhou.com.androidlibstudy.Shader.LinearGradientButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/progress3"
        />

    <baizhuan.hangzhou.com.androidlibstudy.Shader.LinearGradientButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/progress4"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="重置"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_add"
            android:text="增加7%"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>