# AndroidStudio

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
aMapLocationDemo2x/: build.gradle
aMapLocationDemo2x/src/main/: AndroidManifest.xml
alert_lib/: build.gradle
androidlibstudy/: build.gradle
androidlibstudy/src/androidTest/java/baizhuan/hangzhou/com/androidlibstudy/: ApplicationTest.java
androidlibstudy/src/main/: AndroidManifest.xml
androidlibstudy/src/main/java/baizhuan/hangzhou/com/androidlibstudy/: BaseActivity.java  BaseAdapter.java  Constants.java  FunctionActivity.java  MainActivity.java  MineResult.java  MyApplication.java  Test.java  TestAlgorithm.java
androidlibstudy/src/main/java/baizhuan/hangzhou/com/androidlibstudy/H5/: H5Activity.java
androidlibstudy/src/main/java/baizhuan/hangzhou/com/androidlibstudy/Https/: HttpsActivity.java  HttpsUtils.java  OkHttpUtils.java
androidlibstudy/src/main/java/baizhuan/hangzhou/com/androidlibstudy/Image/: CircleImageActivity.java  ShowBigActivity.java
androidlibstudy/src/main/java/baizhuan/hangzhou/com/androidlibstudy/PorterDuffXfermode/: PorterDuffXfermodeTextActivity.java  Readme.md
androidlibstudy/src/main/java/baizhuan/hangzhou/com/androidlibstudy/Rxjava/: HttpAPI.java  RxjavaActivity.java  RxjavaTest.java  ViewClickOnSubscribe.java
androidlibstudy/src/main/java/baizhuan/hangzhou/com/androidlibstudy/Shader/: BitmapShaderActivity.java  DownButton.java  LinearGradientActivity.java  LinearGradientActivity2.java  LinearGradientButton.java  ShaderActivity.java
androidlibstudy/src/main/java/baizhuan/hangzhou/com/androidlibstudy/Sticky/: StickyActivity.java
androidlibstudy/src/main/java/baizhuan/hangzhou/com/androidlibstudy/TransitionsHelper/: ImageDetailActivity.java  TransitionsHelperActivity.java
androidlibstudy/src/main/java/baizhuan/hangzhou/com/androidlibstudy/adapter/: BaseAdapter.java  BitmapShaderAdapter.java  BitmapUtilsAdapter.java  ImageAdapter.java  LinearGradientAdapter.java
androidlibstudy/src/main/java/baizhuan/hangzhou/com/androidlibstudy/bezier/: BezierActivity.java  BezierWaveActivity.java
androidlibstudy/src/main/java/baizhuan/hangzhou/com/androidlibstudy/customview/: AlorithmView.java  BezierView.java  BezierWave.java  CircleProgress.java  FunctionView.java  MatrixView.java  UnfoldedScrollView.java  aa.java
androidlibstudy/src/main/java/baizhuan/hangzhou/com/androidlibstudy/matrix/: MatrixActivity.java
androidlibstudy/src/main/java/baizhuan/hangzhou/com/androidlibstudy/util/: BitmapUtils.java  Const.java  CrashHandler.java  CustomConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java  DensityUtils.java
androidlibstudy/src/main/res/drawable/: bg_border.xml
androidlibstudy/src/main/res/layout/: activity_alorithm.xml  activity_base_list.xml  activity_bezier.xml  activity_bezier_wave.xml  activity_bitmap_util_test.xml  activity_function.xml  activity_https.xml  activity_image_detail.xml  activity_lineargradient2.xml  activity_main.xml  activity_matrix.xml  activity_mvp_login.xml  activity_porter_duffer_mode.xml  activity_rxjava.xml  activity_sticky.xml  activity_transtions.xml  activity_unfolded_scroll.xml  activity_web.xml  head_bitmap_util_test.xml  item_image.xml  list_item_image.xml  list_item_image2.xml
androidlibstudy/src/main/res/menu/: alorithm_menu.xml  clean_cache.xml  unfolded_menu.xml
androidlibstudy/src/main/res/values/: colors.xml  strings.xml
androidlibstudy/src/test/java/baizhuan/hangzhou/com/androidlibstudy/: ExampleUnitTest.java
myapp/: android.keystore  build.gradle  common.keystore
myapp/src/main/: AndroidManifest.xml
myapp/src/main/java/com/example/xc/myapp/: MyApplication.java
myapp/src/main/java/com/example/xc/myapp/activity/: BaseActivity.java  MainActivity.java  MapActivity.java
myapp/src/main/java/com/example/xc/myapp/bean/: DayActivityBean.java
myapp/src/main/java/com/example/xc/myapp/broadcastReceiver/: AlarmBroadcastReceiver.java  MessageReceiver.java  NotificationBroadcastReceiver.java  PhoneStatReceiver.java  YunbaReceiver.java
myapp/src/main/java/com/example/xc/myapp/dao/: PublicFunction.java
myapp/src/main/java/com/example/xc/myapp/service/: BaseServise.java
myapp/src/main/java/com/example/xc/myapp/util/: DemoUtil.java  FileUtils.java
myapp/src/main/res/drawable/: btn_bg.xml  btn_bg_normal.xml  btn_bg_press.xml
myapp/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_map.xml  common_header.xml  my_service.xml
myapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
mytest/: build.gradle
mytest/src/main/: AndroidManifest.xml
mytest/src/main/java/TestForHttp/: TestForHttp.java
mytest/src/main/java/TestForHttp/Bean/: CommonDataBean.java  CommonResultBean.java  MemberInfoBean.java
mytest/src/main/java/TestForHttp/Dao/: LoginDao.java  MemberDao.java  RetrofitServiceFactory.java
mytest/src/main/java/com/example/administrator/mytest/: MainActivity.java  TextActivity.java
mytest/src/main/java/com/example/administrator/mytest/ExplosionField/: ExplosionActivity.java  ExplosionAnimator.java  ExplosionField.java  Particle.java
mytest/src/main/java/utils/: DensityUtils.java  SnackbarUtils.java  Utils.java
mytest/src/main/res/anim/: list_anim_controller.xml
mytest/src/main/res/animator/: test_animator.xml
mytest/src/main/res/drawable/: bg_line1.xml  bg_line2.xml  bg_round.xml  bg_round2.xml  bg_round3.xml  divider_bg.xml
mytest/src/main/res/layout/: activity_collapsing_toolbar_layout.xml  activity_down_up_load.xml  activity_main_gank.xml  activity_mvc.xml  activity_qq.xml  activity_qq_2.xml  activity_recycle.xml  activity_text.xml  activity_tubatu.xml  custom_toast.xml  elastic_list_activity.xml  explosion_activity.xml  fragment_recycle.xml  fragment_recycle_adapter_animal.xml  fragment_recycle_adapter_animal2.xml  glide_activity.xml  item_recycler.xml  main.xml  recycler.xml  test_property.xml  test_property2.xml  test_rx.xml  test_shape.xml  testforhttp.xml  textforshader.xml
mytest/src/main/res/values/: styles.xml
(+356 files in other folders)
