<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_toolbar_1"
        android:title="切换菜单" />
    <item
        android:id="@+id/item_toolbar_2"
        android:title="操作2" />
    <item
        android:id="@+id/item_toolbar_3"
        android:title="操作3" />
    <item
        android:id="@+id/item_toolbar_4"
        android:title="操作4" />


</menu>