<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 滚动条 类型-->
    <!--<flag name="insideOverlay" value="0x0" />-->
    <!--<flag name="insideInset" value="0x01000000" />-->
    <!--<flag name="outsideOverlay" value="0x02000000" />-->
    <!--<flag name="outsideInset" value="0x03000000" />-->
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycleview"
        app:scrollbarStyle="insideOverlay"
        app:layout_progress="@layout/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>