apply plugin: 'com.android.application'
def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.administrator.mytest"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs{
        releaseConfig{
            try {
                storeFile file('common.keystore')
                storePassword KEYSTORE_PASSWORD
//        //        storePassword    System.console().readLine(Keystore password: )
                keyAlias 'common.keystore'
                keyPassword KEY_PASSWORD
//       //         keyPassword    System.console().readLine( Keystore password: )
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }

    }



    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        XCrelease{
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors{
        GooglePlay{
            applicationId   'com.xc.demo.google'
            versionCode  10
            versionName '1.1.1'
            manifestPlaceholders =[application_ID :'com.xc.demo.google' , ]
        }
        Baidu{
            applicationId 'com.xc.demo.baidu'
            versionCode  10
            versionName '1.1.1'
            manifestPlaceholders =[application_ID :'com.xc.demo.baidu' , ]
        }

        Wandoujia{
            applicationId 'com.xc.demo.wandoujia'
            versionCode  10
            versionName '1.1.1'
            manifestPlaceholders =[application_ID :'com.xc.demo.wandoujia' , ]
        }
        Xiaomi{
            applicationId 'com.xc.demo.xiaomi'
            versionCode  10
            versionName '1.1.1'
            manifestPlaceholders =[application_ID :'com.xc.demo.xiaomi' , ]
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'


    // 网络请求

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
//    compile 'com.squareup.retrofit:retrofit-converters:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
//    compile 'com.squareup.retrofit:retrofit-adapters:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //RecyclerView 的item动画
//    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    // layout 注解，简化findViewById
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':alert_lib')
    compile project(':transformPagelibrary')
    compile project(':recycle_adapter_animal')

    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //使用okhttp 加载图片
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
}
