<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/author"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左边菜单" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="右边菜单" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="菜单1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="菜单1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="菜单1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="菜单1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="菜单1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="右边菜单1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="右边菜单1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="右边菜单1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="右边菜单1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="右边菜单1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>